proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "Upgrade";
proxy_set_header Host $host;
# Добавляет поля заголовка запроса, передаваемые проксируемому серверу
proxy_set_header X-Real-IP $remote_addr;

# Добавляет поле заголовка запроса для передачи IP источника
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# X-Frame-Options в заголовке ответа может использоваться для указания того, можно ли браузеру открывать страницу во фрейме или в iframe
# SAMEORIGIN позволяет отображать страницу в кадре в том же месте, что и сама страниица
add_header X-Frame-Options "SAMEORIGIN";

# Можно предотвратить атаки с использованием подмены MIME-типов, добавив этот заголовок ответа HTTP
# Заголовок содержит инструкцию по определению типа файла и не допускает сниффинг контента
add_header X-Content-Type-Options nosniff;

# Скрывает конфиденциальную информацию в заголовках
# no-referrer - информация не отвравляется вместе с запросами
add_header Referrer-Policy "no-referrer";

# Заголовок X-XSS-Protection может предотвратить некоторые XSS-атаки
# "1; mode=block" - XSS-фильтр включен. В случае обнаружения атаки предотвращает обработку страницы
add_header X-XSS-Protection "1; mode=block";

# Принудительный перевод соединения на https
# max-age=15678000; includeSubDomains - длительность хранения кэша с информацией о https в 6мес. Включает и поддомены.
add_header Strict-Transport-Security "max-age=15678000; includeSubDomains" always;

# Запрет формата передачи данных частями (chunked transfer encoding) в HTTP/1.1
# Это может понадобиться для программ, которые не поддерживают chunked transfer encoding, несмотря на требования стандарта
chunked_transfer_encoding off;

