# Параметры установленные по требованиям КТ-233, которые могут меняться по согласованию

#NGX_0014       Параметр “keepalive_timeout” удовлетворяет маске: 0<x<10 (keepalive_timeout установлен в диапазоне от 1 до 9 секунд)
keepalive_timeout   9;
#NGX_0015       Параметр “send_timeout” должен удовлетворяет маске: 0<x<10 (send_timeout установлен в диапазоне от 1 до 9 секунд)
send_timeout 9;

#NGX_0036       Установка параметров client_header_timeout и client_body_timeout на значение 10
# Определяет таймаут для чтения заголовка запроса клиента
# Если клиент не передает весь заголовок в течение этого времени, запрос завершается с ошибкой 408 (Request Tine-out)
client_header_timeout 10;

# Ждет обозначенное количество секунд тело запроса от клиента, после чего сбрасывает соединение
# Таймаут задается только для перехода между двумя последовательными операциями чтения, а не для передачи всего тела запроса
# Если клиент не передаст тело вовремя, то запрос завершается с ошибкой 408 (Request Tine-out)
client_body_timeout 10;

#NGX_0037       Установка параметра client_max_body_size со значением 2m
# Задает максимально допустимый размер тела запроса клиента. Если размер превышает максимальный, то nginx возвращает ошибку 413 (Request Entity Too Large)
client_max_body_size 2M;

#NGX_0038       Установка параметра large_client_header_buffers со значением 8 32k
large_client_header_buffers 8 32k;

proxy_connect_timeout   3600;
proxy_send_timeout              3600;
proxy_read_timeout              3600;