# error_page 400 401 403 404 405 408 410 429 /40x.html;
# error_page 500 501 502 503 504 /50x.html;

location /health {
      access_log off;
      add_header 'Content-Type' 'application/json';
      return 200 '{"status":"UP"}';
   }
# Блокирует доступ к скрытым файлам (начинающимся с точки)
location ~ /\. { deny all; return 404; }

# Определяет страницу ошибок для клиентских ошибок (4xx)
location = /40x.html {
    root /opt/app-root/templates;
    internal;
   }
# Определяет страницу ошибок для серверных ошибок (5xx)
location = /50x.html {
    root /opt/app-root/templates;
    internal;
   }