
#NGX_0028	Отключены уязвимые версии протоколов SSL/TLS и использованы новейшие безопасные версии
ssl_protocols TLSv1.2 TLSv1.3;

#NGX_0029	Уязвимые типы шифрований не используются и включен параметр ssl_prefer_server_ciphers
ssl_prefer_server_ciphers on;
ssl_ciphers ALL:!EXP:!NULL:!ADH:!LOW:!SSLv2:!SSLv3:!MD5:!RC4:!aNULL:!3DES:!IDEA;

# NGX_0031	Включен HTTP Strict Transport Security (HSTS) с указанием max-age 15678000
add_header Strict-Transport-Security "max-age=15678000; includeSubDomains" always;

# NGX_0032	Настроена OCSP Stapling для улучшения безопасности HTTPS соединения
ssl_stapling on;
ssl_stapling_verify on;

# NGX_0033	Отключен параметр ssl_session_tickets
# Запретить возобновлять сессии при помощи TLS session tickets
ssl_session_tickets off;

# Использование перечисленных типов шифрования и включение параметра ‘ssl_prefer_server_ciphers'
# TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
# TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
# TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA
# TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
# TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
# TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
# TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
# TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
# TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
# TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
# TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
# TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
# TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
# TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
# TLS_DHE_RSA_WITH_AES_128_CBC_SHA
# TLS_DHE_RSA_WITH_AES_256_CBC_SHA
# TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
# TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
# ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256;
