# Файл содержит конфигурацию nginx
# Некоторые параметры установлены в связи с требованиями ИБ

# Определение количества рабочих процессов
# Значение "auto" попытается определить его автоматически
worker_processes auto;
error_log  /dev/stderr warn;
pid		   /var/lib/nginx/tmp/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include		  /etc/nginx/mime.types;
	default_type  application/octet-stream;

    # Подключаем статические общие конф. файлы уровня http
	include /opt/app-root/etc/nginx.d/http/*.conf;
    # Подключаем статические общие конф. файлы уровня server
	include /opt/app-root/etc/nginx.d/default-ssl-server.conf;

}