location / {
    # Проверка авторизации пользователя через Keycloak
    auth_request /auth/check;
    # Передача информации о пользователе в бэкенд
    auth_request_set $auth_user $upstream_http_x_forwarded_user;
    proxy_set_header X-Forwarded-User $auth_user;
    proxy_pass https://${BACKEND_HOST}:5000;
    proxy_set_header Cookie $http_cookie;
    # Добавляем обработку ошибок
    proxy_intercept_errors on;
    error_page 401 = /auth/login;
    include /opt/app-root/etc/nginx.d/location/*.conf;
}

# Endpoint для проверки аутентификации
location = /auth/check {
    internal;
    proxy_pass https://${BACKEND_HOST}:5000/auth/validate;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    # Передаем cookies для Flask session
    proxy_set_header Cookie $http_cookie;
    # Nginx обрабатывать ошибки, а не бекенд
    proxy_intercept_errors off;
    include /opt/app-root/etc/nginx.d/location/*.conf;
}

# Обработка callback от Keycloak
location /auth/callback {
    proxy_pass https://${BACKEND_HOST}:5000/auth/callback;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cookie $http_cookie;
    include /opt/app-root/etc/nginx.d/location/*.conf;
}

# Перенаправление на Keycloak для аутентификации
location /auth/login {
    proxy_pass https://${BACKEND_HOST}:5000/auth/login;
    include /opt/app-root/etc/nginx.d/location/*.conf;
}

# Выход из системы
location /auth/logout {
    proxy_pass https://${BACKEND_HOST}:5000/auth/logout;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cookie $http_cookie;
    include /opt/app-root/etc/nginx.d/location/*.conf;
}

# Отдача статических файлов
location /static/ {
    alias /opt/app-root/static/;  # Эта директория должна быть смонтирована из backend (статика льётся из backend)
    expires 1h;
    add_header Cache-Control "public, immutable";
    # Разрешаем все типы файлов
    location ~* \.(png|jpg|jpeg|gif|ico|svg|css|js|html|pdf)$ {
        expires 1h;
        add_header Cache-Control "public";
    }
}

# Галерея изображений
location /gallery {
    auth_request /auth/check;
    auth_request_set $auth_user $upstream_http_x_forwarded_user;
    proxy_set_header X-Forwarded-User $auth_user;
    proxy_pass https://${BACKEND_HOST}:5000/gallery;
    proxy_set_header Cookie $http_cookie;
    proxy_intercept_errors on;
    error_page 401 = /auth/login;
    include /opt/app-root/etc/nginx.d/location/*.conf;
}

# Генерация изображений (асинхронная)
location /generate-images-async {
    auth_request /auth/check;
    auth_request_set $auth_user $upstream_http_x_forwarded_user;
    proxy_set_header X-Forwarded-User $auth_user;
    proxy_pass https://${BACKEND_HOST}:5000/generate-images-async;
    proxy_set_header Cookie $http_cookie;
    proxy_intercept_errors on;
    error_page 401 = /auth/login;
    include /opt/app-root/etc/nginx.d/location/*.conf;
}

# Библиотека книг
location /library {
    auth_request /auth/check;
    auth_request_set $auth_user $upstream_http_x_forwarded_user;
    proxy_set_header X-Forwarded-User $auth_user;
    proxy_pass https://${BACKEND_HOST}:5000/library;
    proxy_set_header Cookie $http_cookie;
    proxy_intercept_errors on;
    error_page 401 = /auth/login;
    include /opt/app-root/etc/nginx.d/location/*.conf;
}

# Просмотр содержимого книги
location /library/view/ {
    auth_request /auth/check;
    auth_request_set $auth_user $upstream_http_x_forwarded_user;
    proxy_set_header X-Forwarded-User $auth_user;
    proxy_pass https://${BACKEND_HOST}:5000/library/view/;
    proxy_set_header Cookie $http_cookie;
    proxy_intercept_errors on;
    error_page 401 = /auth/login;
    include /opt/app-root/etc/nginx.d/location/*.conf;
}

# Скачивание книг
location /library/download/ {
    auth_request /auth/check;
    auth_request_set $auth_user $upstream_http_x_forwarded_user;
    proxy_set_header X-Forwarded-User $auth_user;
    proxy_pass https://${BACKEND_HOST}:5000/library/download/;
    proxy_set_header Cookie $http_cookie;
    proxy_intercept_errors on;
    error_page 401 = /auth/login;
    include /opt/app-root/etc/nginx.d/location/*.conf;

    # Настройки для отдачи файлов
    proxy_buffering on;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
}

# Асинхронная генерация книг
location /library/generate-async {
    auth_request /auth/check;
    auth_request_set $auth_user $upstream_http_x_forwarded_user;
    proxy_set_header X-Forwarded-User $auth_user;
    proxy_pass https://${BACKEND_HOST}:5000/library/generate-async;
    proxy_set_header Cookie $http_cookie;
    proxy_intercept_errors on;
    error_page 401 = /auth/login;
    include /opt/app-root/etc/nginx.d/location/*.conf;
}

location /library/generate-large-books {
    auth_request /auth/check;
    auth_request_set $auth_user $upstream_http_x_forwarded_user;
    proxy_set_header X-Forwarded-User $auth_user;
    proxy_pass https://${BACKEND_HOST}:5000/library/generate-large-books;
    proxy_set_header Cookie $http_cookie;
    proxy_intercept_errors on;
    error_page 401 = /auth/login;
    include /opt/app-root/etc/nginx.d/location/*.conf;
}

# Мониторинг задач
location /library/tasks/status {
    auth_request /auth/check;
    auth_request_set $auth_user $upstream_http_x_forwarded_user;
    proxy_set_header X-Forwarded-User $auth_user;
    proxy_pass https://${BACKEND_HOST}:5000/library/tasks/status;
    proxy_set_header Cookie $http_cookie;
    proxy_intercept_errors on;
    error_page 401 = /auth/login;
    include /opt/app-root/etc/nginx.d/location/*.conf;

}
# Keycloak OIDC
location /keycloak/ {
    proxy_pass https://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}/;
    proxy_set_header Host quotation-book-keycloak; # Имя хоста внутри Docker-сети
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Prefix /keycloak;
    proxy_buffering on;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    include /opt/app-root/etc/nginx.d/location/*.conf;
}

# Obs/Метрики
location = /metrics {
    proxy_pass https://quotation-book-javascript-obs:3000/;
    include /opt/app-root/etc/nginx.d/location/*.conf;
    auth_request /auth/check;
    auth_request_set $auth_user $upstream_http_x_forwarded_user;
    proxy_set_header X-Forwarded-User $auth_user;
    proxy_set_header Cookie $http_cookie;
    proxy_intercept_errors on;
    error_page 401 = /auth/login;
}

# Отдача статических файлов (js, css, images и т.д.)
location /metrics/ {
    proxy_pass https://quotation-book-javascript-obs:3000/;
    include /opt/app-root/etc/nginx.d/location/*.conf;
    auth_request /auth/check;
    auth_request_set $auth_user $upstream_http_x_forwarded_user;
    proxy_set_header X-Forwarded-User $auth_user;
    proxy_set_header Cookie $http_cookie;
    proxy_intercept_errors on;
    error_page 401 = /auth/login;
}

# Проксирование API-запросов
location /api/ {
    proxy_pass https://quotation-book-javascript-obs:3000/api/;
    include /opt/app-root/etc/nginx.d/location/*.conf;
    auth_request /auth/check;
    auth_request_set $auth_user $upstream_http_x_forwarded_user;
    proxy_set_header X-Forwarded-User $auth_user;
    proxy_set_header Cookie $http_cookie;
    proxy_intercept_errors on;
    error_page 401 = /auth/login;
}