server {
    listen  8080 default_server;
    listen  [::]:8080 default_server;
    return 301 https://$host$request_uri;
}

server {

    listen  8443 ssl default_server;
    # listen  [::]:8443 ssl default_server;

    http2 on;

    # NGX_0026      Установлены доверенные сертификаты
    ssl_certificate         /etc/nginx/ssl/nginx-chain.pem;
    ssl_certificate_key     /etc/nginx/ssl/nginx-private.key;

    # NGX_0030      Включен Diffie-Hellman и настроен DHE с ключом не меньше 2048 бит и правами 400 на файл
    ssl_dhparam             /etc/nginx/ssl/dhparam.pem;
    # Путь до артефактов собранного приложения
    root        /opt/app-root/static;
    #
    include /opt/app-root/etc/nginx.d/server/*.conf;
    include /opt/app-root/etc/nginx.default.d/*;
}