# Параметры установленные по требованиям КТ-233, которые не будут меняться

#NGX_0002   Отсутствует/Отключен модуль HTTP WebDAV
dav_methods off;

#NGX_0003   Отсутствует/Отключен модуль с возможностью использования gzip
# Разрешить или запретить сжатие ответа методом gzip
# Модуль ngx_http_autoindex_module - фильтр, сжимающий ответ, что позволяет уменьшить размер передаваемых данных в 2 и более раз.
gzip off;

#NGX_0004       Отсутствует/Отключен модуль autoindex
# Разрешить или запретить вывод листинга каталога
# Модуль ngx_http_autoindex_module обслуживает запросы, оканчивающиеся /, и выдает листинг каталога
# Обычно запрос попадает к модулю ngx_http_autoindex_module, когда модулем не найден индексный файл
autoindex off;

#NGX_0019       Отключена отправка заголовков reverse proxy
proxy_hide_header X-Powered-By;
proxy_hide_header Server;

#NGX_0016   Параметр “server_tokens” отключен
# Запретить показ версии nginx'а на страницах ошибок и в поле "Server" заголовка ответа.
server_tokens off;

# Отключить раскрытие информации через заголовки.
proxy_hide_header X-Envoy-Service-Time;

# Разрешить или запретить использование параметра сокета TCP_NOPUSH во FreeBSD или TCP_CORK в Linux
# Рараметр включается только при использовании sendfile
# TCP_nopush в Nginx позволяет передавать заголовок HTTP-ответа и начало файла в одном сетевом пакете. Это снижает количество отправляемых пакетов и уменьшает накладные расходы на установку соединения
tcp_nopush on;

# Разрешить или запретить использование параметра TCP_NODELAY
# Параметр включается при переходе соединения в состояние keep-alive.
# Опция tcp_nodelay в настройках Nginx позволяет уменьшить задержки при отправке небольших пакетов данных, отключая алгоритм Nagle.
# Эта опция используется на HTTP-соединениях с keepalive — сокетами, которые остаются открытыми в течение некоторого времени после отправки данных.
tcp_nodelay on;

# Позволяет передавать данные из одного файлового дескриптора в другой прямо внутри пространства ядра.
# Позволяет отправить данные в сеть, минуя этап их копирования в адресное пространство приложения.
sendfile on;

# Задать максимальный размер хэш-таблиц типов
types_hash_max_size 4096;

# Определяет, передавать ли клиенту проксированные ответы с кодами ошибок от 300, или же перехватывать их и перенаправлять на обработку nginx с помощью директивы error_page.
proxy_intercept_errors on;

#NGX_0020 Настроено подробное логирование
# Конфигурация формата логов
log_format main '$remote_addr - $remote_user [$time_local] '
      '"$request" $status $body_bytes_sent '
      '"$http_referer" "$http_user_agent"'
      '"$proxy_host": "$upstream_addr"';

# Конфигурация формата json-логов
log_format main-json escape=json '{"remote_addr": "$remote_addr", "remote_user": "$remote_user", "time_local": "$time_local", '
        '"request": "$request", "status": "$status", "body_bytes_sent": "$body_bytes_sent", '
        '"http_referer": "$http_referer", "http_user_agent": "$http_user_agent", '
        '"proxy_host": "$proxy_host", "upstream_addr": "$upstream_addr"}';

access_log /dev/stdout main-json;

#NGX_0024       IP источника передается при проксировании в заголовках
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#NGX_0041       Включение и настройка параметра X-Frame-Options со значением SAMEORIGIN
add_header X-Frame-Options SAMEORIGIN;
#NGX_0042       Включение и настройка параметра X-Content-Type-Options со значением nosniff
add_header X-Content-Type-Options "nosniff";
#NGX_0043       Включение и настройка параметра X-XSS-Protection со значением 1; mode=block
add_header X-XSS-Protection "1; mode=block";
#NGX_0045       Включение и настройка параметра Referrer-Policy с значением no-referrer
add_header Referrer-Policy "no-referrer";