#NGX_0039       Ограничение количества подключений с одного IP адреса на 10 устройств
# Ограничение подключений, определяет параметр в памяти для хранения состояния условия. Здесь в качестве условия используется IP-адрес.
# Параметр zone задает зону разделенной памяти для хранения состояния условия
limit_conn_zone $binary_remote_addr zone=perip:10m;

#NGX_0040       Ограничение количество запросов с одного IP адреса должно быть 5 в секунду
# Ограничение запросов, определяет параметр в памяти для хранения состояния условия. В качестве условия используется IP-адрес.
# Параметр zone задает зону разделяемой памяти для хранения состояния условия
# Параметр rate задает частоту запросов

limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;