<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                              http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <mirrors>
    <mirror>
      <id>custom-repo</id>
      <name>Custom Maven Repository</name>
      <url>https://proxy.repos.devzone.local/repository/maven2-all/</url>
      <mirrorOf>*</mirrorOf> 
    </mirror>
  </mirrors>
</settings>